<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/bootstrap.css"/> -->
  <script src="../js/jquery.min.js"></script>
  <link rel="stylesheet" href="../iconfont/style.css">
  
  <style>
   
    .playbox{
      width: 100%;
      height: 100px;
      position: relative;
      background-color: rgba(0,0,0,0.5);
      display: flex;
      justify-content:center;
      align-items: center;
      color: #fff;
    }
    .playcontrol{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .process{
      width: 40%;
      margin: 0 50px;
    }
    .process>.detail{
      display: flex;
      justify-content:space-between;
      margin-bottom:10px ;
      font-size: 15px;
      padding: 0 6px;
    }
    .processbar{
      width: 100%;
      position: relative;
    }
    .audio{
      /* width: 100%; */
      height: 2px;
      background-color: #fff;
      border-radius: 3rem;
      position: absolute;
      top: 50%;
      margin-top: -1px;
      right:6px;
      left: 6px;
     
    }
    .dealit{
      display: flex;
      justify-content:space-around;
      align-items: center;
    }
    span.icon-shangyiqu1,
    span.icon-xiayiqu{
      font-size: 25px;
    }
    span.icon-bofang-{
      font-size: 40px;
      margin: 0 15px;
    }
    .dealit{
      font-size: 25px;
      display: flex;
      justify-content: space-between;
      width: 280px;
    }
    .dealit span{
      width: 30px;
    }
    .process_button{
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #fff;      
    }
    /* 音量控制 */
    .voice{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .vol{
      display: flex;
      align-items: center;
      width: 80px;
      position: relative;
      margin-left:5px ;
    }
    .voice .volbar{
      position: absolute;
      left: 5px;
      right: 5px;
      height: 2px;
      background-color: #fff;
    }
    .vol_button{
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #fff; 
      margin-left:70px ;
    }
    /* 悬浮特效 */
    .audio,
    .process_button,
    .volbar,
    .vol_button{
      transition: box-shadow 0.2s ease-out;
      box-shadow: 0px 0px 0px 0px;
    }
    .processbar:hover .audio,
    .process_button:hover,
    .vol:hover .volbar,
    .vol_button:hover{
      box-shadow: 0px 0px 6px 0.3px;
    }
    .songdetail,
    .dealit span,
    .playcontrol span{
      transition: text-shadow 0.2s ease-out;
      text-shadow: 0px 0px 0px #fff;
    }
    .songdetail:hover,
    .dealit span:hover,
    .playcontrol span:hover{
      text-shadow: 0px 0px 5px #fff;
    }
  </style>
</head>
<body>
    <div class="playbox">
      <!-- <button class="playit">播放</button>  -->
      <div class="playcontrol">
        <span class="iconfont icon-shangyiqu1
        "></span>
        <span class="iconfont icon-bofang-"></span>
        <span class="iconfont icon-xiayiqu"></span>
      </div>
      <div class="process">
        <div class="detail">
          <span class="songdetail"></span>
          <span class="timedetail"></span>
        </div>
        <div class="processbar">
          <div class="audio">
            <audio id="myaudio" src="">
              您的浏览器不支持 audio 标签。
            </audio>
          </div>
          <div class="process_button"></div>
        </div>
      </div>
      <div class="dealit">
        <span class="playstyle iconfont icon-shunxubofang-"></span>
        <span class="iconfont icon-xinaixin1"></span>
        <span class="iconfont icon-xiazai"></span>
        <span class="iconfont icon-pinglun"></span>
        <div class="voice">
          <span class="iconfont icon-shengyin"></span>
          <div class="vol">
            <div class="volbar"></div>
            <div class="vol_button"></div>
          </div>
        </div>
      </div>
    </div>
    <button>移动</button>
  <script>
    var myaudio=document.getElementById("myaudio");
    // if(!myaudio.paused){
    //     $(".icon-bofang-").addClass("icon-zanting-");
    // }else{
    //   $(".icon-bofang-").removeClass("icon-zanting-");
    // };
    $(".icon-bofang-").click(function(){
      if(myaudio.paused){
        myaudio.play();
        $(".icon-bofang-").addClass("icon-zanting-");
      }else{
        myaudio.pause();
        $(".icon-bofang-").removeClass("icon-zanting-");
      }
    });
    var toplays=[
      "../audio/G.E.M. 邓紫棋 - 光年之外.mp3",
      "../audio/周深 - 曾经沧海.mp3",
      "../audio/EminemRihanna - The Monster.mp3",
      "../audio/岑宁儿 - 追光者.mp3",
      "../audio/鹿先森乐队 - 春风十里.mp3",
      "../audio/潘玮柏 _ G.E.M. 邓紫棋 _ 艾热 - 攀登 (Live).wav",
      "../audio/周笔畅 - 用尽我的一切奔向你.mp3",
      "../audio/The Pussycat Dolls - Hush Hush.mp3"
    ];
    var i=0;
    myaudio.src=toplays[0];
    var arr=myaudio.src.split("/");
    var songdetail=decodeURI(arr[arr.length-1]);
    var span_name= document.getElementsByClassName("songdetail")[0];
    span_name.innerHTML=songdetail;
    
    var nextsong=function(){
        i++;
        if(i>toplays.length-1){
          i=0;
        };
        myaudio.src=toplays[i];
        if(myaudio.paused){
          myaudio.play();
          $(".icon-bofang-").addClass("icon-zanting-");
        };
        var arr=myaudio.src.split("/");
        var songdetail=decodeURI(arr[arr.length-1]);
        $(".songtail").html(songdetail);
        span_name.innerHTML=songdetail;
    };
    var lastsong=function(){
        i++;
        if(i>toplays.length-1){
          i=0;
        };
        myaudio.src=toplays[i];
        var arr=myaudio.src.split("/");
        var songdetail=decodeURI(arr[arr.length-1]);
        $(".songtail").html(songdetail);
        span_name.innerHTML=songdetail;
    };
    var singleloop=function(){
        if(myaudio.paused){
          myaudio.play();
          $(".icon-bofang-").addClass("icon-zanting-");
        };
        var arr=myaudio.src.split("/");
        var songdetail=decodeURI(arr[arr.length-1]);
        $(".songtail").html(songdetail);
        span_name.innerHTML=songdetail;
    };
    var randomplay=function(){
        i=Math.floor(Math.random()*toplays.length);
        // console.log(i);
        myaudio.src=toplays[i];
        if(myaudio.paused){
          myaudio.play();
          $(".icon-bofang-").addClass("icon-zanting-");
        };
        var arr=myaudio.src.split("/");
        var songdetail=decodeURI(arr[arr.length-1]);
        $(".songtail").html(songdetail);
        span_name.innerHTML=songdetail;
    };
    $(".icon-shangyiqu1").click(
      function(){
        i--;
        if(i<0){
          i=toplays.length-1;
        };
        myaudio.src=toplays[i];
        
        if(myaudio.paused){
          myaudio.play();
          $(".icon-bofang-").addClass("icon-zanting-");
        };
        var arr=myaudio.src.split("/");
        var songdetail=decodeURI(arr[arr.length-1]);
        $(".songtail").html(songdetail);
        span_name.innerHTML=songdetail;
    })
    $(".icon-xiayiqu").click(
      function(){
        nextsong();
      }
    );
     
   //播放方式切换
  // myaudio.ended===true&& $(".icon-bofang-").addClass("icon-zanting-");
  var playstyles=[
    "icon-shunxubofang-",
    "icon-xunhuanbofang",
    "icon-danquxunhuan",
    "icon-qiatong-suijibofang"
  ];
  var whichstyle=0;
  $(".playstyle").click(
    function(){
      whichstyle++
      if(whichstyle>3){
        whichstyle=0
      };
      $(this).removeClass(playstyles[whichstyle-1]).addClass(playstyles[whichstyle]);
    }
  )
  //时间规范函数
  function timeStandard(t){
    if(t<10){
      t="00:0"+t;
    }else if(t>=10&&t<60){
      t="00:"+t;
    }else if(t%60<10){
      t="0"+Math.floor(t/60)+":"+"0"+t%60;
    }else{
      t="0"+Math.floor(t/60)+":"+t%60;
    };
    return t;
  };
  var nowtime,l,x,t;
  
  // $(".processbar").hover(
  //   function(){
  //     $(this).css("background-color","red")
  //   },
  //   function(){
  //     $(this).css("background-color","transparent")
  //   }
  // );

  //记录音乐播放的当前时间
  setInterval(function(){
    nowtime=myaudio.currentTime.toFixed(0);
    l=myaudio.duration.toFixed(0);
    nowtime=timeStandard(nowtime);
    l=timeStandard(l);
    x=( parseFloat($(".audio").css("width"))/myaudio.duration.toFixed(0)*myaudio.currentTime.toFixed(0) ).toFixed(0);
    $(".timedetail").html(nowtime+"/"+l);
    $(".process_button").animate({
      marginLeft:x
    },0);
    if(myaudio.ended){
      $(".icon-bofang-").removeClass("icon-zanting-");
      // console.log(myaudio.ended)
    };
    //顺序播放
    if($(".playstyle").hasClass("icon-shunxubofang-"))
    {
      if(myaudio.ended){
        setTimeout(function(){
          if(i==toplays.length-1){
            lastsong();
          }
        },500);
      }
    };
    //循环播放
    if($(".playstyle").hasClass("icon-xunhuanbofang"))
    {
      if(myaudio.ended){
        setTimeout(function(){
          singleloop();
        },500);
      }
    };
    //单曲循环
    if($(".playstyle").hasClass("icon-danquxunhuan"))
    {
      if(myaudio.ended){
        setTimeout(function(){
          myaudio.play();
          $(".icon-bofang-").addClass("icon-zanting-")
        },500);
      }
    };
    //随机播放
    if($(".playstyle").hasClass("icon-qiatong-suijibofang"))
    {
      if(myaudio.ended){
        setTimeout(function(){
          randomplay();
        },500);
      }
    };
  },1000)


  // function(event){
    //   //   //event.which可以返回对应鼠标按键的键值
    //   //   //1:左键  2:中键  3:右键
    //   //   console.log(event.which)
    //   // })
 //鼠标拖动改变播放进度效果
    var processbar=document.getElementsByClassName("processbar")[0];
    var barleft=processbar.offsetLeft;
    // console.log("main-t:"+t,myaudio.currentTime)
   $(".processbar").click(
      function(e){
        t=myaudio.duration.toFixed(0)/(parseFloat($(".audio").css("width")));
        $(".process_button").css("marginLeft",e.clientX-barleft-12);
        myaudio.currentTime=(e.clientX-barleft-12)*t;
        // console.log(myaudio.currentTime)
      }
    )
    var tag=false;
      console.log("main:"+tag)
      $(".process_button").mousedown(
        function(){
            tag=true;
            // console.log("down:"+tag,myaudio.currentTime)
        }
      )
      $(".processbar").on("mouseup",
        function(){
            tag=false;
            // console.log("up:"+tag,myaudio.currentTime)
        }
      ) 
      $(".processbar").mousemove(
        function(e){
           if(tag){
            console.log("move:"+tag)
            $(".process_button").css("marginLeft",e.clientX-barleft-12);
            myaudio.currentTime=(e.clientX-barleft-12)*t;
           }
        }
      )
    //添加喜欢功能
    $(".icon-xinaixin1").click(
      function(){
        if($(this).hasClass("icon-xinaixin1")){
          $(this).removeClass("icon-xinaixin1").addClass("icon-xinaixin")
          .css("color","#EE5E7B");
        }else{
          $(this).removeClass("icon-xinaixin").addClass("icon-xinaixin1")
          .css("color","#fff");
        }
      }
    )
  // 音量控制
      $(".icon-shengyin").click(
        function(){
          if($(this).hasClass("icon-shengyin")){
          $(this).removeClass("icon-shengyin").addClass("icon-mute");
          myaudio.volume=0;
          }else{
            $(this).removeClass("icon-mute").addClass("icon-shengyin");
            myaudio.volume=1;
          }
        }
      )
      var vol=document.getElementsByClassName("vol")[0];
      var volleft=vol.offsetLeft;
      var everyvol=1/(parseFloat($(".volbar").css("width")));
      $(".vol").click(
        function(e){
          $(".vol_button").css("marginLeft",e.clientX-volleft-12);
          myaudio.volume=(e.clientX-volleft-12)*everyvol;
          // console.log(myaudio.currentTime)
        }
      )
      // $(".vol_button").ondragstart=function(){
      //   console.log(1)
      // }
      // myaudio.volume值为0到1
      // console.log(myaudio.volume)
  </script>
</body>
</html>